/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lfs-server",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-08",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"r2_buckets": [
		{ "binding": "LFS_BUCKET", "bucket_name": "lfs-objects" }
	],
	"d1_databases": [
		{ "binding": "DB", "database_name": "lfs-locks", "database_id": "00000000-0000-0000-0000-000000000000" }
	],
	"vars": {
		// Listed here only so cf-typegen generates the types.
		// Override with `wrangler secret put S3_ACCESS_KEY_ID` etc. — never commit real values.
		"S3_ENDPOINT": "",
		"S3_BUCKET_NAME": "lfs-objects",
		"S3_ACCESS_KEY_ID": "",
		"S3_SECRET_ACCESS_KEY": ""
	}
}